E:\Apps\Devtools\NetBeans 8.2\platform=1489782233526
cluster.E:/Apps/Devtools/NetBeans 8.2/nb=1489782233525
cluster.E:/Apps/Devtools/NetBeans 8.2/ide=1489782233525
cluster.E:/Apps/Devtools/NetBeans 8.2/extide=1489782233525
cluster.E:/Apps/Devtools/NetBeans 8.2/java=1489782233525
cluster.E:/Apps/Devtools/NetBeans 8.2/apisupport=1489782233525
cluster.E:/Apps/Devtools/NetBeans 8.2/websvccommon=1489782233526
cluster.E:/Apps/Devtools/NetBeans 8.2/profiler=1489782233526
cluster.E:/Apps/Devtools/NetBeans 8.2/harness=1489782233526
cluster.E:/Apps/Devtools/NetBeans 8.2/javafx=1489782233526
cluster.C:/Users/jessy/Documents/NetBeansProjects/iNeedABreak/build/cluster=1489851512572
user=1489851512572
crc=7
locale=en_US
branding=nb
java.version=1.8.0_121
java.vm.version=25.121-b13
